import pygal
bar_chart=pygal.Bar()
bar_chart.add("Series 1",[10,15,7,34])
bar_chart.add("Series 2",[5,8,10,34])
bar_chart.add("Series 3",[12,9,25,3])
bar_chart.title="BAR CHART EXAMPLE"
bar_chart.render_to_file("BAR.svg")


Line_chart=pygal.Line()
Line_chart.title="LINE CHART EXAMPLE2"
Line_chart.x_labels = ['2011','2012','2013','2014','2015','2016']
Line_chart.add('Python',[15, 31, 89, 200, 356, 900])
Line_chart.add('Java',[15, 45, 76, 80,  91,  95])
Line_chart.add('C++',[5,  51, 54, 102, 150, 201])
Line_chart.add('All others combined!',  [5, 15, 21, 55, 92, 105])
Line_chart.render_to_file("Line1.svg")

